# treetracker-android

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/java/org/greenstand/android/TreeTracker/database/: Converters.kt
app/src/main/java/org/greenstand/android/TreeTracker/di/: AppModule.kt
gradle/: libs.versions.toml
