[versions]

gradleplugin = "7.5.0"

amazonSdk = "2.16.8"
koin_version= "3.2.0-beta-1"
androidxAppCompat = "1.3.1"
multidex = "2.0.1"
exifinterface = "1.3.2"
androidxLifecycle = "2.3.1"
androidxWork = "2.7.1"
material = "1.1.1"
androidxActivity = "1.3.0"
androidxNavigation = "2.4.1"
accompanist = "0.21.1-beta"
kotlin = "1.1.1"
kotlinxCoroutines = "1.5.0"
kotlinxDatetime = "0.3.2"
androidDesugarJdkLibs = "1.1.5"
room = "2.4.0-beta01"
camerax_version = "1.0.0"
camerax_view_version = "1.0.0-alpha24"
camerax_ext_version = "1.0.0-alpha24"
timber ="4.7.1"
androidSupportVersion = "1.0.0"
firebaseBom = "25.10.0"
firebaseIid = "21.0.1"
androidxCore = "1.5.0"
mock = "1.10.0"
junit4 = "4.13.1"
roomTesting = "2.2.6"
coreTesting = "2.1.0"
supportTestRunner= "1.0.2"
espressoCore = "3.0.2"
turbine = "0.12.1"
roboelectric = "4.8.1"
retrofit = "2.6.0"
okhttp = "4.9.3"

[libraries]
amazon-sdk-core = { group = "com.amazonaws", name = "aws-android-sdk-core", version.ref = "amazonSdk" }
amazon-sdk-s3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "amazonSdk" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_version" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_version" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

amitshekhar-android-debug-db = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
androidx-camera-lifecycle= { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
androidx-camera-view= { group = "androidx.camera", name = "camera-view", version.ref = "camerax_view_version" }
androidx-camera-extensions= { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax_ext_version" }
timber= { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-legacy-support= { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "timber" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-iid = { group = "com.google.firebase", name = "firebase-iid", version.ref = "firebaseIid" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
mock = { group = "io.mockk", name = "mockk", version.ref = "mock" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
support-test-runner = { group = "com.android.support.test", name = "runner", version.ref = "supportTestRunner" }
support-test-espresso = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
detekt = "io.gitlab.arturbosch.detekt:1.19.0"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.4.2"
toml-checker = "com.github.ben-manes.versions:0.42.0"
toml-updater = "nl.littlerobots.version-catalog-update:0.3.1"
